<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/include_top_bar"
            layout="@layout/tpl_top_head_with_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--  <GridView
              android:id="@+id/gv_note_book"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:numColumns="2"
              android:background="#c9c9c9"
              android:stretchMode="columnWidth"
              android:scrollbars="none"
              android:gravity="center"
              android:listSelector="@null"
              />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>