<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dot_main_bg"
        android:fitsSystemWindows="false">


        <include
            android:id="@+id/include_main_top_menu"
            layout="@layout/tpl_top_head" />

        <LinearLayout
            android:id="@+id/ll_draw_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onViewClick"
            android:orientation="horizontal"
            android:layout_below="@id/include_main_top_menu"
            android:layout_above="@id/rl_bottom_preview"
            android:scaleType="matrix" />

        <RelativeLayout android:id="@+id/rl_bottom_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="@drawable/shape_rect_black_trans_bg">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_note_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cancel"
                android:layout_margin="10dp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>