<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dot_main_bg"
        android:fitsSystemWindows="false">

        <include
            android:id="@+id/include_main_top_menu"
            layout="@layout/tpl_top_head_with_rbt" />

        <LinearLayout
            android:id="@+id/ll_draw_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_preview"
            android:layout_below="@id/include_main_top_menu"
            android:onClick="onViewClick"
            android:orientation="horizontal"
            android:scaleType="matrix" />

        <RelativeLayout
            android:id="@+id/rl_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="@drawable/shape_rect_black_trans_bg">

            <LinearLayout
                android:id="@+id/tv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onViewClick"
                    android:padding="10dp"
                    android:text="@string/dialog_cancel_text"
                    android:textColor="@color/app_click_text_black" />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onViewClick"
                    android:padding="10dp"
                    android:text="@string/select_all"
                    android:textColor="@color/app_click_text_green" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_note_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_layout"
                android:layout_marginBottom="22dp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>