<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="248dp"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_corner">

    <TextView android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color_000000"
        android:text="@string/dialog_title"
        />
    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/mycontent"
        android:textColor="@color/color_000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_side_up_gray"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/dialog_positive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_height"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/dialog_btn_ok_text"
        android:text="@string/dialog_confirm_text"
        />
</LinearLayout>