<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="140dp"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_corner"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/color_016E8D"
        android:text="@string/dialog_title"
        />
    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/history_data_text"
        />

    <LinearLayout
        android:id="@+id/dialog_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/dialog_negative"
                android:layout_width="@dimen/dialog_btn_width"
                android:layout_height="@dimen/dialog_btn_height"
                android:background="@drawable/negative_btn_bg"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:text="@string/dialog_delete_text"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/dialog_ignore"
                android:layout_width="@dimen/dialog_btn_width"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ignore_btn_bg"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/dialog_ignore_text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/dialog_positive"
                android:layout_width="@dimen/dialog_btn_width"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/positive_btn_bg"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:text="@string/dialog_receive_text"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>