<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_corner"
    android:minHeight="140dp"
    android:maxWidth="248dp"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/dialog_title"
        android:textColor="@color/dialog_title_text"
        android:textSize="@dimen/dialog_title_text_size" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:textColor="@color/dialog_content_text"
        android:textSize="@dimen/dialog_content_text_size" />

    <LinearLayout
        android:id="@+id/dialog_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_height"
        android:background="@drawable/shape_side_up_gray"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape_side_right_gray">
            <TextView
                android:id="@+id/dialog_negative"
                android:layout_width="@dimen/dialog_btn_width"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/dialog_cancel_text"
                android:textColor="@color/app_history_book_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dialog_positive"
                android:layout_width="@dimen/dialog_btn_width"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/dialog_confirm_text"
                android:textColor="@color/dialog_btn_ok_text"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>