<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_drawer_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff9f9f9"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layout_revoke"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:onClick="onViewClick">

                <ImageView
                    android:id="@+id/iv_revoke"
                    android:layout_width="28dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_draw_return" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_mic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onViewClick">

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/icon_mic" />

                <TextView
                    android:id="@+id/tv_records_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="46dp"
                    android:textColor="#FF0000"
                    android:textSize="13sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_colors_plate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onViewClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:background="@drawable/colors_plate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pen_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onViewClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="52dp"
                    android:background="@drawable/pen_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pen_erase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onViewClick"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="52dp"
                    android:background="@drawable/icon_erase" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_book_bg_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onViewClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="46dp"
                    android:background="@drawable/book_bg_type" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>

        <include
            android:id="@+id/include_record_status"
            layout="@layout/bottom_menu_record_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="13dp"
            android:visibility="invisible" />

        <include
            android:id="@+id/include_record_stop"
            layout="@layout/bottom_menu_record_stop_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="13dp"
            android:visibility="invisible" />
    </FrameLayout>
</layout>