<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/normal_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/left_margin_16" />

    <TextView
        android:id="@+id/normal_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/app_login_text_black"
        android:textSize="15sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow_right"
        android:layout_marginEnd="@dimen/left_margin_16" />
</LinearLayout>
