<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/shape_side_bottom_gray"
        android:orientation="horizontal"
        android:paddingTop="@dimen/toolbar_padding_top">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="onViewClick"
            android:paddingStart="16dp"
            android:paddingEnd="20dp"
            android:src="@drawable/back" />

        <include
            android:id="@+id/include_notebook_name_edit"
            layout="@layout/edittext_search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:text="right"
            android:visibility="invisible"/>
    </LinearLayout>
</layout>