# sdk

./: .gitignore  MobSDK.gradle  build.gradle  gradle.properties  mvn_publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eningqu/sdktest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
myscript/: build.gradle  gradle.properties
myscript/src/main/: AndroidManifest.xml
myscript/src/main/java/com/myscript/iink/eningqu/: AppCommon.java  ContentType.java  FileUtils.java  IHwRecognition.java  IInkSdkManager.java  IInkSdkUtils.java  SDCardHelper.java
myscript/src/main/java/com/myscript/iink/uireferenceimplementation/: EditorView.java  LayerView.java  SmartGuideView.java
pensdk/: .gitignore  build.gradle
pensdk/libs/: nqpensdk-1.2.40-release.aar
pensdk/src/main/: AndroidManifest.xml
pensdk/src/main/java/com/nq/edusaas/hps/: PenSdkCtrl.java
pensdk/src/main/res/drawable/: bluetooth_divider.xml  click_bg_3.xml  negative_btn_bg.xml  positive_btn_bg.xml  shape_bg_loading.xml  shape_corner.xml  shape_toast_bg.xml
pensdk/src/main/res/layout/: dialog_location_tips.xml  dialog_message.xml  item_bluetooth_search.xml  popup_loading.xml
pensdk/src/main/res/values/: colors.xml  strings.xml
sdk/: build.gradle  gradle.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: introduce_zh.html  privacy_en.html  privacy_zh.html  protocol_en.html  protocol_zh_tw.html
sdk/src/main/java/android/support/v4/app/: PDialogFragment.java
sdk/src/main/java/com/eningqu/aipen/: SDKManager.java  SmartPenApp.java
sdk/src/main/java/com/eningqu/aipen/activity/: BaseRecycleActivity.java  BindingCommonActivity.java  BleDeviceActivity.java  CalendarPageShowActivity.java  CalendarSearchActivity.java  ClientActivity.java  CollectActivity.java  CollectDrawActivity.java  CollectPageShowActivity.java  DeviceLinkGuideActivity.java  DrawBaseActivity.java  DrawPageActivity.java  HwrRecognizeActivity.java  HwrTranslateActivity.java  InputSMSVeriCodeActivity.java  LabelEditActivity.java  LabelSearchActivity.java  LoginActivity.java  LoginSMSActivity.java  MainActivity.java  MigrationDataActivity.java  NoteSearchActivity.java  NotebookDisplayHorizonActivity.java  NotebookDisplayVerticalActivity.java  OfflinePageDisplayActivity.java  PageDisplayActivity.java  PageShowActivity.java  PenSettingActivity.java  PermissionActivity.java  RecogLanguageActivity.java  RecordListActivity.java  RegesterCommonActivity.java  RegisterPage.java  SearchActivity.java  ServiceActivity.java  SettingActivity.java  UserAgreement.java  VersionActivity.java  WebViewActivity.java  WelcomeActivity.java  (+1 more)
sdk/src/main/java/com/eningqu/aipen/adapter/: BlueDeviceAdapter.java  CalendarPageShowAdapter.java  CollectAdapter.java  CollectPageAdapter.java  ColorSelectorAdapter.java  DemoAdatper.java  MainDrawerAdapter.java  NoteSearchAdapter.java  NotebookItemRVAdapter.java  SentDataAdapter.java  ViewPagerAdapter.java
sdk/src/main/java/com/eningqu/aipen/base/: ActivityStackManager.java
sdk/src/main/java/com/eningqu/aipen/bean/: ApiBaseBean.java  AuthBaseBean.java  AuthResultBean.java  DomainBean.java  HanvonResponse.java  LanguageBean.java  MSBean.java  MsHwrBean.java  MyScriptResultBean.java  NingQuHWRRequest.java  OfflinePageItemData.java  QpenDataBean.java  (+2 more)
sdk/src/main/res/anim/: anim_round_rotate.xml
sdk/src/main/res/color/: record_text_color.xml  text_color.xml  text_color_green.xml  text_color_switch_black.xml  text_color_white.xml
sdk/src/main/res/drawable/: bluetooth_divider.xml  border_color.xml  dash_line_bebebe.xml  divider.xml  jump.xml  loading_view.xml  login_facebook_select.xml  login_twitter_select.xml  login_weichat_select.xml  negative_btn_bg.xml  page_border_bg.xml  permission_agree_bg.xml  positive_btn_bg.xml  regester_common_selecter.xml  script_resources_selector.xml  seek_bar_bg.xml  selector_btn_blue.xml  selector_btn_blue_corner.xml  selector_cloud_download_btn.xml  selector_delete_btn.xml  selector_exit_btn.xml  selector_menu_item.xml  selector_thumb.xml  shape_bottom_menu_bg.xml  shape_btn_blue_normal_corner.xml  shape_btn_blue_pressed.xml  shape_btn_exit_normal.xml  shape_dot_green.xml  shape_ellipse_white_bg.xml  shape_input_white_corner.xml  shape_rect_fillet_white_bg.xml  shape_rect_white_bg.xml  shape_search_black_bg.xml  shape_side_up_gray.xml  shape_switch_btn_green_left.xml  shape_switch_btn_white_left.xml  side_nav_bar.xml  thumb_grey.xml  track_bg.xml
sdk/src/main/res/layout/: activity_ble_device.xml  activity_calendar_search.xml  activity_client.xml  activity_collect_page.xml  activity_draw.xml  activity_draw_nq.xml  activity_guide.xml  activity_input_sms_veri_code.xml  activity_label_edit.xml  activity_label_search.xml  activity_login.xml  activity_login_sms.xml  activity_notebook_display_vertical.xml  activity_pen_setting.xml  activity_record_list.xml  activity_search.xml  activity_select_language.xml  activity_setting.xml  activity_webview.xml  activity_welcome.xml  binding_common_activity.xml  bottom_menu_book_bg_type_layout.xml  bottom_menu_pen_size_layout.xml  device_list_element.xml  dialog_delete.xml  dialog_delete2.xml  dialog_loading.xml  dialog_location_tips.xml  dialog_note_rename.xml  dialog_share.xml  dialog_update_version.xml  drawer_main.xml  drawer_top_menu_layout.xml  fragment_logout.xml  fragment_main.xml  fragment_page_draw.xml  fragment_service_list.xml  frament_book.xml  guid_view_one.xml  item_bluetooth_search.xml  (+19 more)
sdk/src/main/res/layout-land/: activity_login.xml
sdk/src/main/res/menu/: drawer_more_pop_menu.xml
sdk/src/main/res/values/: colors.xml  colors_selector.xml  dialog.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-en/: strings.xml
sdk/src/main/res/values-ja/: strings.xml
sdk/src/main/res/values-zh-rCN/: strings.xml
sdk/src/main/res/values-zh-rTW/: strings.xml
sdk/src/main/res/xml/: network_security_config.xml
(+508 files in other folders)
