<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:battery="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eningqu.aipen.view.TouchImageView
        android:id="@+id/iv_draw_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:scaleType="matrix" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/draw_top_bg"
        android:orientation="horizontal"
        android:paddingRight="40dp"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_draw_return" />

            <ImageView
                android:id="@+id/iv_color_select"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_share"
                android:src="@drawable/icon_pen_color" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_share" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_color"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/ll_top"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/color_select_bg"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/black_color"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_black" />

        <ImageView
            android:id="@+id/red_color"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_red" />

        <ImageView
            android:id="@+id/purple_color"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_purple" />

        <ImageView
            android:id="@+id/blue_color"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_blue" />


        <ImageView
            android:id="@+id/yellow_color"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_yellow" />

        <ImageView
            android:id="@+id/green_color"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_green" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_page_num"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_198599"
        android:textSize="@dimen/text_size_16" />

    <LinearLayout
        android:id="@+id/layout_label"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/draw_bottom_bg"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/icon_page_label" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/label_empty_text"
            android:textColor="@color/color_198599"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/iv_label_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_up" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp">

        <com.eningqu.aipen.view.BatteryView
            android:id="@+id/battery"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            battery:mBorderColor="@color/color_198599"
            battery:mHeadHeight="8"
            battery:mHeadWidth="10"
            battery:mPower="0" />
    </LinearLayout>
</RelativeLayout>