<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/include_top_bar" layout="@layout/tpl_top_head"/>



        <LinearLayout
            android:id="@+id/ll_input_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/include_top_bar"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:text="+86"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/login_name_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="13900001234"
                android:textSize="20sp"
                android:inputType="phone"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <!--获取短信验证码按钮-->

        <EditText
            android:id="@+id/input_veri_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ll_input_account"
            android:layout_marginRight="50dp"
            android:background="@drawable/loding_input_box"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/btn_veri_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/input_veri_code"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_blue"
            android:padding="10dp"
            android:text="确认"
            android:textColor="@color/white_F5F5F5" />

    </RelativeLayout>
</layout>