<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/toolbar_padding_top">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="20dp"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="33dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/click_bg_5_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/label_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/label_hint_text"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/icon_search" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/app_setting_line_gray" />

        <ListView
            android:id="@+id/lv_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:divider="@color/app_setting_line_gray"
            android:dividerHeight="10dp" />

        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/history_empty"
                android:textColor="@color/app_history_empty"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>
</layout>