<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/rl_root">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_white_bg"
            android:orientation="horizontal">
            <FrameLayout android:id="@+id/fl_book_bg_line"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:onClick="onViewClick"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:background="@drawable/book_bg_line"/>
                <ImageView android:id="@+id/iv_selected_1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_selected"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout android:id="@+id/fl_book_bg_dot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:onClick="onViewClick"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:background="@drawable/book_bg_dot"/>
                <ImageView android:id="@+id/iv_selected_2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_selected"
                    android:visibility="invisible"/>
            </FrameLayout>

            <FrameLayout android:id="@+id/fl_book_bg_empty"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:onClick="onViewClick"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:background="@drawable/book_bg_empty"/>
                <ImageView android:id="@+id/iv_selected_3"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_selected"
                    android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
