<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_corner"
    >
    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        />

    <LinearLayout
        android:id="@+id/dialog_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/dialog_negative"
            android:layout_width="@dimen/dialog_btn_width"
            android:layout_height="@dimen/dialog_btn_height"
            android:layout_gravity="bottom"
            android:background="@drawable/negative_btn_bg"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:layout_marginRight="20dp"
            android:text="@string/not_updated"
            />
        <Button
            android:id="@+id/dialog_positive"
            android:layout_width="@dimen/dialog_btn_width"
            android:layout_height="@dimen/dialog_btn_height"
            android:layout_gravity="bottom"
            android:background="@drawable/positive_btn_bg"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:text="@string/update_now"
            />
    </LinearLayout>
</LinearLayout>