<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dot_main_bg"
        android:clipChildren="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MainActivity">
        <com.hitomi.smlibrary.SpinMenu
            android:id="@+id/spin_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:height_width_scale="1.5"
            app:hint_text_color="#444"
            app:hint_text_size="14sp"
            app:scale_ratio="0.724">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.hitomi.smlibrary.SpinMenu>

        <RelativeLayout
            android:id="@+id/rl_book_name"
            android:layout_width="292dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/title_margin_top"
            android:onClick="onViewClick"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_note_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_edit_black_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="@string/dialog_rename_tips"
                android:imeOptions="actionDone"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="@dimen/text_size_17" />

            <ImageView
                android:id="@+id/iv_edit_del"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:background="@drawable/edit_del_normal"
                android:onClick="onViewClick" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/rl_book_name"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#8E8E8E"
            android:textSize="@dimen/text_size_18" />

        <LinearLayout
            android:id="@+id/ll_dot_container"
            android:layout_width="320dp"
            android:layout_height="10dp"
            android:layout_below="@id/tv_create_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>
</layout>