<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/click_bg_8"
            android:text="@string/drawer_logout"
            android:textColor="@color/app_logout_red"
            android:textSize="17sp" />

        <Button
            android:id="@+id/fragment_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/click_bg_8"
            android:text="@string/dialog_cancel_text"
            android:textColor="@color/app_logout_cancel"
            android:textSize="17sp" />

    </LinearLayout>
</layout>