<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#44000000">

        <RelativeLayout
            android:id="@+id/rl_top_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_close"
            android:onClick="onViewClick">
            <TextView
                android:id="@+id/tv_tips_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_circle_white_bg"
                android:text="!"
                android:textSize="12sp"
                android:textColor="@color/white_F5F5F5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_tips_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_tips_icon"
                android:singleLine="true"
                android:text="@string/dialog_title_offline_data_discover"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onViewClick"
            android:padding="10dp"
            android:src="@drawable/icon_close" />
    </RelativeLayout>
</layout>