apply plugin: 'com.android.library'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion 29

    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "wav"  //表示不让aapt压缩的文件后缀
    }
    defaultConfig {
//        applicationId "com.eningqu.aipen"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 95
        versionName "1.0.27.48b-HWR-MS"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'

        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        flavorDimensions "versionCode"
        manifestPlaceholders = [
                trans_app_name: "@string/app_name",
                trans_app_icon: "@mipmap/ic_launcher",
//                PACKAGE_NAME  : applicationId,
                NQ_APPSIGN    : "a267256fd4b2e485dab4ab842fe15578",
                PGYER_APPID   : "947d2735774d00bcd0a3b8b9c4b8c7e7"
        ]
        buildConfigField "String", "HWR_PROVIDER", "\"MY_SCRIPT\""//HANVON
    }
//    packagingOptions {
//        pickFirst 'lib/x86/libc++_shared.so'
//        pickFirst 'lib/arm64-v8a/libc++_shared.so'
//        pickFirst 'lib/x86_64/libc++_shared.so'
//        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
//        exclude 'META-INF/LICENSE'
//    }
//
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['lib' ,'../pensdk/libs']
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    productFlavors {
//        HeCaiYun {
//            apply from: '../MobSDK.gradle'
//            applicationId "com.eningqu.aipen"
//            versionCode 117
//            versionName "1.0.27.77-HeCaiYun"
//            manifestPlaceholders = [
//                    trans_app_name: "@string/app_name",
//                    trans_app_icon: "@mipmap/ic_launcher",
//                    PACKAGE_NAME  : applicationId,
//                    NQ_APPSIGN    : "a267256fd4b2e485dab4ab842fe15578",
//                    PGYER_APPID   : "947d2735774d00bcd0a3b8b9c4b8c7e7"
//            ]
//            buildConfigField "String", "HWR_PROVIDER", "\"MY_SCRIPT\""//HANVON
////            buildConfigField "String", "buglyId", "\"d7680e697d\""
//        }
//    }

//    applicationVariants.all { variant ->
//        if (variant.buildType.name.equals("release")) {
//            variant.outputs.all { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    // 软件包命名：公司简称_项目简称名_包名_版本名_时间_版本类型.apk
//                    String time = new Date().format("MMddHHmm")
//                    def fileName = applicationId + "_V" + versionName + "_" + time + "_release.apk"
//                    outputFileName = fileName
//                }
//            }
//        }
//    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //状态栏、导航栏颜色设置
    implementation 'org.zackratos:ultimatebar:1.1.1'
    //引入retrofit 网络请求封装
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //提供Log日志插值器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    //引入RxJava RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //引入butterknife
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //bluetoothkit库
    //implementation 'com.inuker.bluetooth:library:1.4.0'
    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //工具类
    implementation 'com.blankj:utilcode:1.29.0'
    //操作数据库
    annotationProcessor  'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'

    //图片加载器
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //RecycleView Adapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //运行时权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //implementation(name: 'SmartPenBluetoothData-release', ext: 'aar')
//    implementation 'com.pgyersdk:sdk:3.0.7'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation("com.github.bumptech.glide:glide:3.7.0") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'com.qmuiteam:qmui:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    api 'com.github.razerdp:BasePopup_Candy:2.2.9.0929'
    api 'com.github.kongpf8848:tkpermission:1.0.0'

    //转动选择动画
//    implementation project(':smlibrary')
//    implementation project(':pensdk')
//    implementation project(':myscript')



    implementation 'com.eningqu.library:myscript:1.0.0'
    implementation 'com.eningqu.library:smlibrary:1.0.0'
    implementation 'com.eningqu.library:pensdk:1.0.3'
    implementation 'com.eningqu.library:ahlibrary:1.0.0'

}
apply from:'../mvn_publish.gradle'

